<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>console</Title>
    <Author>julio</Author>
    <Shortcut>con</Shortcut>
    <Description>console.log()</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[<test>
      <name>$nombre$</name>
      $selected$ $end$</test>]]>
    </Code>
  </Snippet>
</CodeSnippet>